<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My first hometask soft-skills</title>
    <style media="screen">
      table{
        width: 70%;
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: auto;
        margin-right: auto;
        }
        th{
          background-color: blue;
          color: white;
        }
        td{
        text-align: justify;
        padding: 10px;
        }
        .first{
          background-color: #00FFFF;
        }
        .second{
          background-color: #FFFF00;
        }
        .third{
          background-color: #C0C0C0;
        }
        .fourth{
          background-color: #00FF00;
        }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>
          "Мої цілі на навчання в GoIT"
        </th>
      </tr>
      <tr>
        <td class="first">
          1. Навчання в GoIT - це класний шанс в моєму житті, який я хотів би використати на повну.
          Тому я прагну отримати все по максимуму: нові знання, вміння, навички; знайомства з новими людьми,
          які можуть поділитись своїм досвідом і навчитись щось у них. В кінцевому результаті я хочу стати
          справжнім професіоналом у сфері IT, бути впевненим у своїх професійних знаннях та вміннях необхідних
          для пошуку роботи.
        </td>
      </tr>
      <tr>
        <td class="second">
          2. Найпершою причиною мого навчання тут є бажання робити те, що мені подобається, що приносить радість;
          а також користь іншим. Адже, як сказав хтось з великих, ти можеш досягти успіху тільки завдяки тій роботі,
          яка приносить тобі задоволення. І це справді так! Крім того, бажання створювати щось своїми руками керує мною
          у досягненні поставленої мети. Ну і звичайно перспектива отримання роботи з гідною зарплатою і можливістю розвитку
          та професійного росту.
        </td>
      </tr>
      <tr>
        <td class="third">
          3. Я цілком впевнений у тому, що немає нічого неможливо для людини, яка хоче іти вперед, вона знайде мільйон
          можливостей, щоб це зробити. Усе в моїх руках, вже не кажучи про підтримку близької людини, яка спонукає до дій.
          На даний момент немає перешкод (за винятком насиченого робочого графіку), тому надіюсь, що так буде і надалі.
          Я переконаний, що зможу реалізувати задумане.
        </td>
      </tr>
      <tr>
        <td class="fourth">
          4. Моя відповідальність полягає у тому, щоб бути старанним учнем, виконувати всі поставлені завдання на 100%,
          ставити правильні запитання, сприймати гідно критику і зауваження. А також використовувати на практиці поради
          ментора та інших, максимально якісно і швидко засвоювати матеріал та неопускати руки, якщо щось не виходить!)
        </td>
      </tr>
    </table>

  </body>
</html>
